<?php
//1. Вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл);
//
echo "<table>";
for($i=1; $i<=10; $i++) {
    echo "<tr>";
    for($j=1; $j<=10; $j++) {
        echo '<td style="border: 1px solid black;">' . " " . $i * $j . " </td>";
    }
    echo "</tr><br>";
}
echo "</table>";
//2. Нарисуйте треугольник (или ромб) из символов *.
//Высота треугольника равна 15.
//
for($i=1; $i<=15; $i++) {
    echo str_repeat("^", 15-$i) . str_repeat("*", 2*$i-1) . str_repeat("^", 15-$i) . "<br>";
}
//3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
//Текущий день можно получить с помощью функции date.
//Название дней выводить по-русски
//
$days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
$currentDay = date('N') - 1;
foreach ($days as $day) {
    echo $day == $days[$currentDay] ? "<b>$days[$currentDay]</b> " : "$day ";
}
echo "<br>";
//4. Отсортировать массив по 'price'
$arr = [
'1'=> [
'price' => 10,
'count' => 2
],
'2'=> [
'price' => 5,
'count' => 5
],
'3'=> [
'price' => 8,
'count' => 5
],
'4'=> [
'price' => 12,
'count' => 4
],
'5'=> [
'price' => 8,
'count' => 4
],
];

asort($arr);
var_dump ($arr);
echo"<br>";
//foreach ($arr as $item) {
//    foreach ($item as $prop) {
//    if ($arr[$key][$key2] == $prop) var_dump("$key => [$key2 => $arr[$key][$key2]] <br>"); 
//    }
//}

//5. Дан массив $fruits.
//Каждому вложенному массиву добавить count - количество элементов в массиве (элементы с одинаковым name)
//Удалить дублирующиеся элементы
$fruits = [
[
"name"=> "apple",
"color"=> "red",
],
[
"name"=> "orange",
"color"=> "orange",
],
[
"name"=> "lemon",
"color"=> "yellow",
],
[
"name"=> "apple",
"color"=> "green",
],
[
"name"=> "plum",
"color"=> "violet",
],
[
"name"=> "plum",
"color"=> "violet",
],
[
"name"=> "apple",
"color"=> "red",
],
[
"name"=> "lemon",
"color"=> "yellow",
],
[
"name"=> "banana",
"color"=> "yellow",
]
];
for ($i = 0; $i<count($fruits); $i++) {
    $name = $fruit['name'];
    echo $name;
    $dbl = 1;
    for ($j = count($fruits); $j > $i; $j--) {
        if ($fruits[$i]['name'] == $fruits[$j]['name']) {
            $dbl++;
            array_splice($fruits, $j, 1);
        }
        $fruits[$i]['count'] = $dbl; 
    }
}

var_dump($fruits);
echo "<br>";
//
//6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. Подсчитайте сколько счастливых билетов в одном рулоне (информацию на экран).
//
for ($i = 1; $i<=999999; $i++) {
    $str = (string) $i;
    if (strlen($str) != 6) 
        $strN = str_repeat("0", 6-strlen($str)) . $str; //дополняем строку до шестизначного числа
        else $strN = $str;
    
    $left = (int) $strN[0] + (int) $strN[1] + (int) $strN[2];
    $right = (int) $strN[3] + (int) $strN[4] + (int) $strN[5];
    if ($left == $right) { 
        $count++;
    }
}
echo "В одном рулоне $count счастливых билетов <br>";
//Маленькие задачи на функции работы с массивами:
//
//7.Создайте массив, заполненный буквами от 'a' до 'j'.
//Сделайте из него массив с заглавными буквами.
//
$arr1 = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"];
var_dump($arr1);
echo "<br>";

$tempStr = implode($arr1); //объединяем элементы массива в строку
$tempStr = strtoupper($tempStr); //меняем регистр элементов
$arr = str_split($tempStr, 1); //строку преобразуем в массив
var_dump($arr1);
echo "<br>";

//8. Создать массив, заполненный цифрами от '1' до '10'.
//Найдите сумму элементов данного массива
//Найдите произведение элементов данного массива
//Выведите на экран его элементы в следующем порядке: 1102837465.
//
$arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

echo "sum = " . array_sum($arr2) . "<br>";
echo "multipl = " . array_product($arr2) . "<br>";
echo $arr2[0].$arr2[9].$arr2[1].$arr2[7].$arr2[2].$arr2[6].$arr2[3].$arr2[5].$arr2[4]."<br>";
//9. Создайте массив ['a'=>1, 'b'=2... 'j'=>10] из предыдущих массивов.
//
$arr3 = array_combine($arr1, $arr2);
var_dump($arr3);
echo "<br>";

//10. Создайте массив вида [­[1, 2, 3], [4, 5, 6], [7, 8, 9]] (цикл не использовать).
//
$arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$arrN = array_chunk($arr, 3);
var_dump($arrN);
echo "<br>";

//11. Дан массив с элементами ['<p>Some</p>', '<p>info</p>'].
//Создайте новый массив, в котором из элементов будут удалены теги.
$tags = ['<p>Some</p>', '<p>info</p>'];
$tagsStr = implode($tags, " "); //объединяем элементы массива в строку
$noTagsStr = strip_tags($tagsStr); //убираем теги
$notags = str_getcsv($noTagsStr, " "); //строку преобразуем в массив
var_dump($notags);